asgiref==3.11.1
branca==0.8.2
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.5
current-path==0.0.4
dj-database-url==3.1.2
Django==6.0.2
django-allauth==65.14.3
django-rest-framework==0.1.0
django-widget-tweaks==1.5.1
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
folium==0.20.0
gpxpy==1.6.2
gunicorn==25.1.0
idna==3.11
Jinja2==3.1.6
MarkupSafe==3.0.3
mysql-connector-python==9.6.0
mysqlclient==2.2.8
numpy==2.4.2
packaging==26.0
pillow==12.1.1
pycparser==3.0
PyJWT==2.11.0
PyMySQL==1.1.2
python-decouple==3.8
reportlab==4.4.10
requests==2.32.5
sqlparse==0.5.5
urllib3==2.6.3
xyzservices==2025.11.0
